<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
      <connection>scm:git:https://github.com/chibby0ne/maven-tests</connection>
      <developerConnection>scm:git:https://github.com/chibby0ne/maven-tests</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
      <plugins>
          <!-- used for creating releases, to the developer connection url using: mvn clean release:prepare, mvn clean release:perform-->

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
          </plugin>

          <!-- updates the license headers to the files -->

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>1.9</version>
              <executions>
                  <execution>
                      <id>first</id>
                      <goals>
                          <goal>update-file-header</goal>
                      </goals>
                      <phase>process-sources</phase>
                      <configuration>
                          <licenseName>gpl_v3</licenseName>
                          <inceptionYear>2016</inceptionYear>
                          <organizationName>mycompany</organizationName>
                          <projectName>my-app</projectName>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <!-- does the code coverage -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <formats>
                      <format>html</format>
                      <format>xml</format>
                  </formats>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
